db.driverLocation=C:\\Users\\joewt\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.78.65.177:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=521521MaMa