
<<<<<<< HEAD
<<<<<<< HEAD
sftp.server.ip=120.78.65.177
sftp.user=root
sftp.pass=521521MaMa
sftp.server.prefix=https://www.mrsssswan.club/
sftp.user.port=22

alipay.callback.url=https://www.mrsssswan.com/order/aplipay_callback.do
=======
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
>>>>>>> b688ebfab920628eafa9c4ad1021c5673a1bae70
=======
ftp.server.ip=120.78.65.177
ftp.user=root
ftp.pass=521521MaMa
stpt.server.prefix=https://www.mrsssswan.club/


alipay.callback.url=https://www.mrsssswan.club/order/alipay_callback.do
>>>>>>> 319770798c7ce1d95fcbbb1b1c2c241c5f673302

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

