
ftp.server.ip=120.78.65.177
ftp.user=root
ftp.pass=521521MaMa
stpt.server.prefix=https://www.mrsssswan.club/


alipay.callback.url=https://www.mrsssswan.club/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

