sftp.server.ip=120.78.65.177
sftp.user=root
sftp.pass=521521MaMa
sftp.server.prefix=https://www.mrsssswan.club/
sftp.user.port=22

alipay.callback.url=https://www.mrsssswan.com/order/aplipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

