
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175500520
appid = 2016091300504557

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDa+ezl/RbjhsBE673EtXVPKi66AsN3neXBsROMGPbC5y3YjCVVAqBkD7X1p189pklJou8qXcXDUF3B3CVSk6e1cPdKTx1jBdU99FPC6rIq1OFLSeEsHCS/o8FgTvunFI00R6eQ00aQXEE+TB2MWIZ0Tt4YVthuw8MhVTm/LmO6SrG+q0Ji2BQzRwcov7I1Aw58DDREfrGAPyioDROs+1euAfpIfzg2Qe/stMZoCkWpbReA4d5qJPTDEni1uOI6i0nuxn6FwLaLx0H2FOAJSwVVa9AvquO6maAF5rkJWM7nkp1JmCEhald13/JGLRGXlkCZ+pcMTtUMGfSIMFTv6ybnAgMBAAECggEBAKD8Prqyv4IUjgPdYE1erli+BU5BO90T21bzzRAhRkDx3pWmKsf9v1bw6fAo1W8ochbNz5DREdROoC8mntW/sftFirg5w7wKDMSYfH//NW8hxGQqc32PT0EIreEVEBO8mzcFOt7RRL5a5KhdIxgL+QVG+ibgqgt8plc6JdM00qKgbOvZfm0+BFcdpNQ9sdGjvhiU8bRXw+HcyTS8h1uw1ghncFcwMgWyrhc7LtmiWkNSk4ATzs49y8jqXkZUdMbMBqThPz+7/A1XbjqBhPBieSARbf15FJIoqlQIfmDWcGN2Yd7rsTZL6Wiojjd3G/hdRlOWchB4slyYBps/Dd3sifECgYEA9w4+L8/NQ329zg2OsppLrXcsFCRqmxsbFUbqmUsK0j+bcVR8+TKxnJALWBhcXZM4e3k79ng4fliuZ+C4Y2uUiNT1w7SpOilbcq34OaKzbS+g2EMAZbeO1sBB20Rk/xUeelb4gVEvf2bGFOlSj9DjZS6UkZH+VFkqsuhCEGtld48CgYEA4udwD/5XiUQMpHj+sRv28YB3yAuVJBbkzJ05Y3RcFcgaOK/pI8M4qEeRDDkym1PG3/kNAYHMnVDWoqg3sy+DS0NVg4FkGtHoUYg+qHZ7Z5IR0M75kztfWZ647rN4/QiQxKKWGiWWW0HZOUm399s7tp7PquROLoRCsf/hTBrsbykCgYEAj4/cPSZQzg5MdGdWa5zTqxpcJ9w9gqJOq5+JBckgoapKpqGE+b4mjab6oJePXOUG5mE9oeycT3cy6bQhEczbBGRT6AScberIdCx52Owdva32lpTgrzrqKwqPel4VHlFkY40UXPkTU8IiCtbGnkGxUgOuW6TtmJA0CsCCW049KSsCgYEAsCwJsiFETetr9XeMKG8R+MhKOCPmFDNCSiv4luONa8wFr+XFGmNE5kNKtzbht///9X4lPvpMqAhP3dLGDHXjdtg82PHpi3lW65bhL2NuxSeAdaN923bJvYejBpKKacvwuvuRl5N/fjNOOVCnaeXqIwyDKKhCm5NNRW7qunBdCqECgYEAvLxwppvDdPTLsJB0GYgWfi0Ajl0ows4gppt4JJBs7JWf1xUbcAOgSfeaHieKtGCx5sKx+Q3HrtAtrLqgSQmnoaZEeewQuRvgeRvJtwZN7r9SFbnit+lUE+NY35L8t2L0DJTERgbSEq1ddeMSrYdcqx0KT53F9BMMODFzisT1+PQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2vns5f0W44bAROu9xLV1TyouugLDd53lwbETjBj2wuct2IwlVQKgZA+19adfPaZJSaLvKl3Fw1BdwdwlUpOntXD3Sk8dYwXVPfRTwuqyKtThS0nhLBwkv6PBYE77pxSNNEenkNNGkFxBPkwdjFiGdE7eGFbYbsPDIVU5vy5jukqxvqtCYtgUM0cHKL+yNQMOfAw0RH6xgD8oqA0TrPtXrgH6SH84NkHv7LTGaApFqW0XgOHeaiT0wxJ4tbjiOotJ7sZ+hcC2i8dB9hTgCUsFVWvQL6rjupmgBea5CVjO55KdSZghIWpXdd/yRi0Rl5ZAmfqXDE7VDBn0iDBU7+sm5wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0zYAjFSld0mU7PXxX/UxLekcjlvBVRNQ4PiP16Sw8i87cGbt5Gp5X/e9rfh7wT5Ord7iH2p76rM4/vn2E0J4dY2XYvE5OrcS5d61PSTpqnYjBJr9NGf4LzA29f6ONl9KrnfKeq/sFMOB2QB6s3Kk6W6EOvyxO64ietQiuLAvCTsUGOxBd2vr6aHuslWUF9HBsAP5JYQZJGlwiNSIijL6ePoEcpSEzfCaOMBMr8es+uW/q8osfPahZWfGwQZzSPAq6Bf6hYOcLtV0xsjO03nGkRbcjVqz/s+t1zd9UTVn3dqKCpRBicCY63EYlRxt7Md7+g1JrqIuNDk/LYcEOgQykQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
